.mainContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 64px;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}

.header {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
}

.bio {
  text-align: center;
  color: gray;
  margin-top: 16px;
}

.waveButton {
  cursor: pointer;
  margin-top: 16px;
  padding: 8px;
  border: 0;
  border-radius: 5px;
  
}

.Home-token-card-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #17182C;
  margin-bottom: -3rem;
}

.Home-token-card-info {
  max-width: 25rem;
}

.Home-token-card-info__title {
  font-size: 2.452rem;
  line-height: 3.097rem;
  font-weight: bold;
  margin-bottom: 2rem;
  letter-spacing: 0;
}

.Home-token-card-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

.Home-token-card-option {
  position: relative;
  padding: 1.5rem;
  border-radius: 13px;
  max-width: 38.19rem;
  background: #16182e;
  box-shadow: 0px 5px 13px #00000085;
  border: 1px solid #2A2B3D;
  border-radius: 4px;
}

.Home-token-card-option-icon {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: 0px;
  color: #FFFFFF;
  height: 2rem;
}

.Home-token-card-option-icon img {
  margin-right: 0.5rem;
}

.Home-token-card-option-title {
  font-size: 1.161rem;
  line-height: 1.484rem;
  letter-spacing: 0px;
  color: #fff;
  margin-top: 1.5rem;
}

.Home-token-card-option-apr {
  font-size: 1rem;
  line-height: 1.484rem;
  letter-spacing: 0px;
  color: #A0A3C4;
  margin-top: 1.25rem;
}

.Home-token-card-option-action {
  margin-top: 1.25rem;
  display: flex;
  justify-content: space-between;
}

.Home-token-card-option-action > .buy a:first-child {
  margin-right: 1rem;
}

@media (max-width: 1000px) {
  .Home-token-card-option-action {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
  .Home-token-card-option-action a {
    justify-content: center;
    display: inline-block;
  }
  .Home-token-card-option-action a{
    text-align: center;
  }
  .Home-token-card-option-action > .buy {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
  .Home-token-card-option-action > .read-more {
    display: inline-block;
  }
  .Home-token-card-option-action > .buy a:first-child {
    margin-right: 0;
  }
}

@media (max-width: 750px) {
  .Home-token-card-options {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
}